<footer>
	<div class="container">
		<div class="footer">
			<div class="row">
				<div class="logo col-xs-12 col-sm-12 col-md-3 text-center">
					<img src="asset/img/logo-light.png">
				</div>
				<div class="info col-6 col-sm-6 col-md-3" style="margin-top: 20px">
					<h6>01270390078</h6>
					<h6>Perciptivemind-eg.com</h6>
					<h6>www.carDealer.com</h6>
				</div>
				<div class="pages col-6 col-sm-6 col-md-2" style="margin-top: 20px">
					<a ui-sref="home">Home</a>
					<a ui-sref="about">About</a>
					<a ui-sref="contact">Contact</a>
				</div>
				<div class="mobile col-6 col-sm-6 col-md-2" style="margin-top: 20px">
					<h6>Mobile</h6>
					<img src="asset/img/app-store.png">
					<img src="asset/img/google-play.png">
				</div>
				<div class="social col-6 col-sm-6 col-md-2 text-center" style="margin-top: 20px">
					<a href="https://en-gb.facebook.com/">FaceBook</a>
					<a href="https://twitter.com/login">Twiter</a>
					<a href="https://www.instagram.com/">Instgram</a>
				</div>
			</div>	
		</div>
	</div>	
</footer>
<div class="devolped">Developed by <a href="">Perceptive-mind</a></div>

